#!/usr/bin//env bash
#
# neofetch config file

export LC_ALL=C
export LANG=C

print_info() {
    info line_break
    info title
    info underline
    info line_break

    info "        os" distro
    info "  packages" packages
    info "  terminal" term
    info "        wm" wm
    info "     shell" shell

    info line_break
    info cols
    info line_break
}

kernel_shorthand="off"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="tiny"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
disk_show=('/')
disk_subtitle="mount"
song_shorthand="off"
install_time="on"
install_time_format="24h"
colors=(distro)
bold="off"
underline_enabled="on"
underline_char="-"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="off"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="off"
image_source="wallpaper"
ascii_distro="distro_name"
ascii_colors=(distro)
ascii_bold="off"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fit"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
scrot="off"
scrot_cmd="auto"
scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
image_host="teknik"
stdout="off"
config_version="3.3.0"
