# change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

# index starts from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# renumber windows when a window is closed
set-option -g renumber-windows on

# history
set-option -g history-limit 8192

# repeat time limit (ms)
set-option -g repeat-time 512

# 256-color terminal
set-option -g default-terminal "screen-256color"

# mac os
set-option -g default-command "reattach-to-user-namespace -l bash"

# add truecolor support (tmux info | grep Tc)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# key binds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# mouse
set-option -g mouse on

# key bindings
# prefix c
bind-key c new-window -c "#{pane_current_path}"

# prefix ctrl-a
bind-key c-a last-window

# prefix a
bind-key a send-prefix

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"

# prefix -
bind-key - split-window -c "#{pane_current_path}"

# moving windows
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

# back and forth between windows
bind-key bspace previous-window
bind-key space next-window
bind-key / next-layout # Overridden

# pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

# synchronize panes
bind-key * set-window-option synchronize-pane

# reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# copy-mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key y send-keys C-l C-a \; run-shell 'sleep 0.25' \;\
  copy-mode \; send-keys -X begin-selection \;\
  send-keys -X -N 100 'cursor-down' \;\
  send-keys -X 'end-of-line' \;\
  send-keys -X 'previous-word' \;\
  send-keys -X 'next-word-end' \;\
  send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \;\
  send-keys C-e \;\
  display-message "Line copied"

# clear scrollback buffer
bind-key C-l send-keys C-l \; clear-history

# goyo
bind-key G set status

# look
set -g status-justify centre
set -g status-style ""
set -ag status-style "fg=white"
setw -g window-status-format " #[fg=colour11]#W    "
setw -g window-status-current-format " #[fg=colour7]#W    "
set -g status-left ""
set -g status-right ""
#set -g pane-border-fg 5
#set -g pane-active-border-fg cyanset -g status-interval 1

# fzf integration
# tmux completion
bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# fzf-locate (all)
bind-key -n 'M-`' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(locate / | fzf -m | paste -sd\\  -)\"'"

# select-pane (@george-b)
bind-key 0 run "tmux split-window -l 12 'bash -ci ftpane'"

# bind-key switch
bind-key F9  set-option -g prefix C-a   \;\
             bind-key a send-prefix     \;\
             bind-key p previous-window \;\
             bind-key C-a last-window
bind-key F10 set-option -g prefix "\\"  \;\
             bind-key ] send-prefix     \;\
             bind-key p paste-buffer    \;\
             bind-key "\\" last-window
